<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.getaround.getaroundevalapp.views.PhotoImageView
        android:layout_width="fill_parent"
        android:layout_height="350px"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true" />

    <com.getaround.getaroundevalapp.views.PhotoImageView
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="350px"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:id="@+id/imageView2"
        />

</LinearLayout>